# projects

./: .gitignore  gc.log.0
go-apps/go-backend/: go.mod
java-apps/api-server/: api-server.Dockerfile  build.gradle  settings.gradle
java-apps/api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java
java-apps/api-server/src/main/java/com/example/config/: SecurityConfig.java
java-apps/api-server/src/main/java/com/example/configurations/: AppConfig.java  CorsConfiguration.java  RedisConfig.java
java-apps/api-server/src/main/java/com/example/connections/: MongoClientConnector.java  RedisClientConnector.java
java-apps/api-server/src/main/java/com/example/constants/: BeanConstants.java
java-apps/api-server/src/main/java/com/example/controller/: AuthController.java  HealthCheckController.java  ProtectedController.java  SprintBootController.java  VirtualThreadController.java
java-apps/api-server/src/main/java/com/example/documents/: CustomerDocument.java  UserDocument.java
java-apps/api-server/src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
java-apps/api-server/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
java-apps/api-server/src/main/java/com/example/model/: EmailAddress.java
java-apps/api-server/src/main/java/com/example/repository/: UserRepository.java
java-apps/api-server/src/main/java/com/example/service/: AuthService.java  CustomUserDetailsService.java  VirtualThreadService.java
java-apps/api-server/src/main/java/com/example/util/: JwtUtil.java
java-apps/api-server/src/main/resources/: application-local.yml  application.yml
scripts/: start-web-dockers.sh  stop-all-services.sh
service-configs/: Dockerfile
(+85 files in other folders)
